<! DOCTYPE html PUBLIC "//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head><title>重庆的天气预报</title></head>
<script type="text/javascript">
    var xmlhttp = null;
    window.onload = getChongqing;
    function getChongqing() {
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest();
        }
        else if (window.ActiveXObject) {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        else {
            xmlhttp = new ActiveXObject("Msxml2.XMLHTTP")
        }
        xmlhttp.open("GET", "http://www.webxml.com.cn.zkllab.com/webservices/weatherwebservice.asmx/getWeatherbyCityName?theCityName=%E4%B8%8A%E6%B5%B7", true);
        xmlhttp.send(null);
        xmlhttp.onreadystatechange = stateChange;
        function stateChange() {
            if (xmlhttp.readyState == 4) {
                if (xmlhttp.status == 200 || xmlhttp.status == 0) {
                    var data = xmlhttp.responseXML;
                    document.getElementById("no1").firstChild.nodeValue = data.getElementsByTagName("string")[5].firstChild.nodeValue;
                    document.getElementById("no2").firstChild.nodeValue = data.getElementsByTagName("string")[6].firstChild.nodeValue;
                }
            }
        }
    }
</script>
<body>
温度：<span id="no1"> </span>
天气：<span id="no2"> </span>
</body>
</html>