<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beautiful Tables</title>
    <script>
        function beau_tables(
            str_tableid,
            num_header_offset,
            num_footer_offset,
            str_odd_color,
            str_even_color,
            str_mover_color,
            str_onclick_color
        ) {
        if (typeof(document) != 'object') return alert("No DOM");

        if (!str_tableid) return alert("没有指定表格的id参数！");
        var obj_tables = document.getElementById(str_tableid);
        if (!obj_tables) return alert("找不到ID为" + str_tableid + "的表格");
        var col_config = [];
        col_config.header_offset = (num_header_offset ? num_header_offset : 0);
        col_config.footer_offset = (num_footer_offset ? num_footer_offset : 0);
        col_config.odd_color = (str_odd_color ? str_odd_color : '#ffffff');
        col_config.even_color = (str_even_color ? str_even_color : '#dbeaf5');
        col_config.mover_color = (str_mover_color ? str_mover_color : '#6699cc');
        col_config.onclick_color = (str_onclick_color ? str_onclick_color : '#4c7dab');
        if (obj_tables.length)
            for (var i = 0; i < obj_tables.length; i++)
                tt_init_table(obj_tables[i], col_config);
        else
            tt_init_table(obj_tables, col_config);
        }

        function tt_init_table(obj_table, col_config) {
            var col_lconfig = [];
            col_trs = obj_table.rows;
            for (var i =col_config.header_offset; i < col_trs.length - col_config.footer_offset; i++) {
                console.log(col_trs[i]);
                col_trs[i].config = col_config;
                col_trs[i].lconfig = col_lconfig;
                col_trs[i].set_color = tt_set_color;
                col_trs[i].onmouseover = tt_mover;
                col_trs[i].onmouseout = tt_mout;
                col_trs[i].onmousedown = tt_onclick;
                col_trs[i].order = (i - col_config.header_offset) % 2;
                col_trs[i].onmouseout();
            }
        }

        function tt_set_color(str_color) {
            this.style.backgroundColor = str_color;
        }

        function tt_mover() {
            if (this.lconfig.clicked != this)
                this.set_color(this.config.mover_color);
        }

        function tt_mout() {
            if (this.lconfig.clicked != this)
                this.set_color((this.order ? this.config.odd_color : this.config.even_color));
        }

        function tt_onclick() {
            if(this.lconfig.clicked == this) {
                this.lconfig.clicked = null;
                this.onmouseover();
            }
            else {
                var last_clicked = this.lconfig.clicked;
                this.lconfig.clicked = this;
                if (last_clicked) last_clicked.onmouseout();
                this.set_color(this.config.onclick_color);
            }
        }
    </script>
</head>
<body onload="beau_tables('table')">
<table id="table" style="margin-left: auto; margin-right: auto" width = "500" border = "1">
    <tr>
        <th scope = "col">姓名</th>
        <th scope = "col">学号</th>
        <th scope = "col">性别</th>
        <th scope = "col">年龄</th>
        <th scope = "col">联系方式</th>
        <th scope = "col">家庭住址</th>
    </tr>
    <tr>
        <td align = "center">张三</td>
        <td align = "center">20100001</td>
        <td align = "center">女</td>
        <td align = "center">22</td>
        <td align = "center">0000000</td>
        <td align = "center">重庆</td>
    </tr>
    <tr>
        <td align = "center">王五</td>
        <td align = "center">20100002</td>
        <td align = "center">男</td>
        <td align = "center">22</td>
        <td align = "center">0000001</td>
        <td align = "center">四川</td>
    </tr>
    <tr>
        <td align = "center">李丽</td>
        <td align = "center">20100003</td>
        <td align = "center">女</td>
        <td align = "center">22</td>
        <td align = "center">0000003</td>
        <td align = "center">江苏</td>
    </tr>
    <tr>
        <td align = "center">王平</td>
        <td align = "center">20100004</td>
        <td align = "center">男</td>
        <td align = "center">21</td>
        <td align = "center">0000006</td>
        <td align = "center">浙江</td>
    </tr>
    <tr>
        <td align = "center">林远</td>
        <td align = "center">20100005</td>
        <td align = "center">男</td>
        <td align = "center">23</td>
        <td align = "center">0000007</td>
        <td align = "center">重庆</td>
    </tr>
</table>
</body>
</html>